# andriod-projects

Calculator/app/: build.gradle
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
ColorRecycler/: README
ColorRecycler/app/: build.gradle
ColorRecycler/app/src/androidTest/java/edu/cs371m/colorrecycler/: ExampleInstrumentedTest.kt
ColorRecycler/app/src/main/: AndroidManifest.xml
ColorRecycler/app/src/main/java/edu/cs371m/colorrecycler/: ColorAdapter.kt  ColorList.kt  MainActivity.kt  SimpleAdapter.kt
ColorRecycler/app/src/main/res/layout/: color_card.xml  content_main.xml  row.xml
ColorRecycler/gradle/wrapper/: gradle-wrapper.properties
FCSQL/: README
FCSQL/app/: build.gradle
FCSQL/app/src/androidTest/java/edu/utexas/cs/zhitingz/fcsql/: ExampleInstrumentedTest.java
FCSQL/app/src/main/: AndroidManifest.xml
FCSQL/app/src/main/java/edu/utexas/cs/zhitingz/fcsql/: MainActivity.kt  RestaurantItemAdapter.kt
FCSQL/app/src/main/res/layout/: restaurant_item.xml  spinner_row_nothing_selected.xml
FCSQL/gradle/wrapper/: gradle-wrapper.properties
FlingGame/: README
FlingGame/app/: build.gradle
FlingGame/app/src/main/: AndroidManifest.xml
FlingGame/app/src/main/res/layout/: content_main.xml
FlingGame/gradle/wrapper/: gradle-wrapper.properties
Fragment/: README
Fragment/app/: build.gradle
Fragment/app/src/main/: AndroidManifest.xml
Fragment/app/src/main/res/layout/: content_main.xml  image_fragment.xml  list_image_fragment.xml
Fragment/app/src/main/res/menu/: menu_main.xml
Fragment/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps/: README
GoogleMaps/app/: build.gradle
GoogleMaps/app/src/main/: AndroidManifest.xml
GoogleMaps/app/src/main/res/layout/: content_main.xml
GoogleMaps/app/src/main/res/values/: google_maps_api.xml
GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
Layout/: README
Layout/app/: build.gradle
Layout/app/src/main/res/layout/: activity_main.xml  activity_main_linear.xml  activity_main_linear2.xml
Layout/gradle/wrapper/: gradle-wrapper.properties
LiveData/: README  settings.gradle
LiveData/app/: build.gradle
LiveData/app/src/main/: AndroidManifest.xml
LiveData/app/src/main/res/layout/: consume_fragment.xml  main_activity.xml  produce_fragment.xml
LiveData/app/src/main/res/values/: strings.xml
LiveData/gradle/wrapper/: gradle-wrapper.properties
TriviaGame/: README
TriviaGame/app/: build.gradle
TriviaGame/app/src/main/: AndroidManifest.xml
TriviaGame/app/src/main/java/edu/cs371m/triviagame/: MainActivity.kt  MainViewModel.kt
TriviaGame/app/src/main/java/edu/cs371m/triviagame/api/: Repository.kt  TriviaApi.kt
TriviaGame/app/src/main/java/edu/cs371m/triviagame/ui/main/: MainFragment.kt
TriviaGame/app/src/main/res/layout/: activity_main.xml  content_main.xml  main_fragment.xml
TriviaGame/gradle/wrapper/: gradle-wrapper.properties
wordsGame/: README  settings.gradle
wordsGame/app/: build.gradle
wordsGame/app/src/main/: AndroidManifest.xml
wordsGame/app/src/main/res/layout/: activity_main.xml
wordsGame/app/src/main/res/values/: strings.xml
wordsGame/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
